<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <title>Botelle</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-103692723-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="page-top" class="index">
    <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Botelle</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Team</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#signup">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="home">
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/botelleLogo.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Botelle</h1>
                        <hr class="star-light-red">
                        <span class="skills">Grocery Shopping Made Easy</span>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row text-center"></div>
            <div class="col-md-12 col-md-offset-3 square">
                <p>Botelle is an app that allows people who live in a communal setting, such as dorms and apartments, to have
                    a shared grocery shopping list. By having a shared grocery list, it allows a single person from the community
                    to go to the grocery store. Botelle is designed to have one person go for a group of people, it allows
                    people to save time and money. </p>
            </div>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Team</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="profile-center">
                        <img src="img/profiles/noah.jpg" class="img-circle" />
                        <p class="title">Developer</p>
                        <a href="tel:+15163195300" class="prof-link phone-number">+1(516)319-5300</a>
                        <br/>
                        <a href="mailto:noahsahar@gmail.com" class="prof-link email-profile">noahsahar@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="profile-center">
                        <img src="img/profiles/akhil.jpg" class="img-circle" />
                        <p class="title">Marketing/Sales</p>
                        <a href="tel:+14087805881" class="prof-link phone-number">+1(408)780-5881</a>
                        <br/>
                        <a href="mailto:akhil.sehgal01@gmail.com " class="prof-link email-profile">akhil.sehgal01@gmail.com </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="profile-center">
                        <img src="img/profiles/joana.jpg" class="img-circle" />
                        <p class="title">Management</p>
                        <a href="tel:+447905033970" class="prof-link phone-number">+447905033970</a>
                        <br/>
                        <a href="mailto:joanauk@gmail.com" class="prof-link email-profile">joanauk@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="profile-center">
                        <img src="img/profiles/lindsey.jpg" class="img-circle" />
                        <p class="title">Designer</p>
                        <a href="tel:+19732704828" class="prof-link phone-number">+1(973)270-4828</a>
                        <br/>
                        <a href="mailto:lind53yyu@gmail.com" class="prof-link email-profile">lind53yyu@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="signup" style="background-color: #F76560;">

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup container" style="text-align:center !important; width:85%; height:auto; margin-left:7.5%;">
            <form action="https://botelleapp.us16.list-manage.com/subscribe/post?u=cce0ed52d6070d7879f32de78&amp;id=4a6284177e" method="post"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="col-lg-12 text-center">
                        <h2 style="color: white;">sign up for our newsletter!</h2>
                        <hr class="star-light-yellow">
                    </div>
                    <br/>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls enter-email">
                            <div style="">
                                <label for="email" style="color:white !important; padding-left: 10px;">Email Address</label>
                                <input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email form-control" id="mce-EMAIL email-form">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>

                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cce0ed52d6070d7879f32de78_4a6284177e" tabindex="-1" value=""></div>

                    <div class="row">
                        <div style="text-align: center;" class="form-group col-xs-12">
                            <br/>
                            <div class="clear"><input type="submit" value="Sign Up!" name="subscribe" id="mc-embedded-subscribe" style="padding-left: 50px; padding-right: 50px;"
                                    class="button btn btn-success btn-lg newsletter-signup"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup-->
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p>21 North Clover Drive
                            <br>Great Neck, NY 11021</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/botelleapp" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/botelleapp/" class="btn-social btn-outline"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/botelleapp/" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="mailto:botelleapp@gmail.com" class="btn-social btn-outline"><span class="sr-only">Email</span><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Botelle Team 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>